<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator By Coding Universe </title>
</head>
<body>
    <div class="container">
        <input type="text" id="screen" disabled>
        <br>
        <center>
        <button onclick="spx(7)">7</button>
        <button onclick="spx(8)">8</button>
        <button onclick="spx(9)">9</button>
        <br>
        <button onclick="spx(4)">4</button>
        <button onclick="spx(5)">5</button>
        <button onclick="spx(6)">6</button>
        <br>
        <button onclick="spx(1)">1</button>
        <button onclick="spx(2)">2</button>
        <button onclick="spx(3)">3</button>
        <br>
        <button onclick="spx('+')">+</button>
        <button onclick="spx('-')">-</button>
        <button onclick="spx('/')">/</button>
        <br>
        <button onclick="spx('*')">*</button>
        <button onclick="total()">=</button>
        <button onclick="sc.value=''">C</button>
        </center>
    </div>
    <style>
        body{
           background-color: black;
        }
        .container{
            width: 105px;
            background-color: brown;
            height: 150px;
            margin-left: 40%;
            padding: 2%;
            padding-top: 1%;
            margin-top: 10%;
            border-color: greenyellow;
        }
       button{
            margin: 1%;
            width: 30px;
            padding-top: 3%;
            position: relative;
            top: 5px;
            background-color: blueviolet;
            color: whitesmoke;
        }
        #screen{
            width: 90%;
            background-color: whitesmoke;
            color: black;
        }
    </style>
    <script src="sc.js"></script>
</body>
</html>